<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Style>
            .Head {
                overflow: hidden;
                background-color:lightgray;
            }

            /* Style the links inside the navigation bar */
            .Head a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: black;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .Head a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Style the "active" element to highlight the current page */
            .Head a.active {
                background-color: #2196F3;
                color: white;
            }

            </style>
    </head>
    <body>
        <div class="Head">
                <a href="http://localhost:8080/UserRegistartion/View/AdminFolder/AdminLogin.html">Home</a>
                <a href="http://localhost:8080/UserRegistartion/View/AdminFolder/About.html">About</a>
                <a  class="active"  href="http://localhost:8080/UserRegistartion/View/AdminFolder/Contact.html">Contact</a>

            </div>
       <div class="home">
            <font color="green"> <h1>  <center><i> <u> Contact Us</u></i></center> <a> <img src ="/UserRegistartion/Images/panterra.png" width="100" height="100"  align=""></a></h1></font>
            <hr>
            <hr>
          <font color="tomato">  <h1>Pandora Schools</h1> </font>
            

          <u> <h2> Address:</h2></u>
          <a href="https://www.google.com/maps/place/Pandora+R%26D+Labs+Private+Limited/@17.4357487,78.3600723,15z/data=!4m2!3m1!1s0x0:0x1ce6fa03ca01abe7?sa=X&ved=2ahUKEwjb95Xi95f1AhXJSWwGHdwcCqgQ_BJ6BAgfEAU">  <img src ="/UserRegistartion/Images/location.png" width="20" height="20"  align=""> </a><h3> Ground Floor, Sundarayya Vignana Kendram(SVK)</h3>

            <h3> Survey No.91, Gachibowli Junction</h3>

            <h3> Hyderabad – 500032</h3>
           <a > <img src ="/UserRegistartion/Images/mail.jpeg" width="20" height="20"  align=""> <h3> pandora@123gmail.com</h3></a><br>

            <a> <img src ="/UserRegistartion/Images/mobile.png" width="20" height="20"  align=""> </a><h3> Off Ph.No.: 987654321 </h3>
            <br>
            <br>
            
        </div>
    </body>
</html>
