<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Admin Registration Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            button{
                background-color: MediumTurquoise;
                margin: 8px 0;
                border: 3px solid black;
                cursor: pointer;
            }
            button:hover{
                opacity: 0.8
            }
            input[type="text"], input[type="password"]{
                width: 20%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 2px solid goldenrod;
                box-sizing: border-box;
            }
            form {
                background-color: lightgoldenrodyellow;
                border: 2px solid green;
            }
            .Head {
                overflow: hidden;
                background-color:lightgray;
            }

            /* Style the links inside the navigation bar */
            .Head a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: black;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .Head a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Style the "active" element to highlight the current page */
            .Head a.active {
                background-color: #2196F3;
                color: white;
            }


        </style>
        <script type="text/javascript">
            function Validate() {
        var password = document.getElementById("pswbtn").value;
        var confirmPassword = document.getElementById("passcode").value;
        if (password !== confirmPassword) {
            alert("Passwords do not match.");
            return false;
        }
        return true;
                            }
            
            function myFunction() {
                       var x = document.getElementById("pswbtn");
                       if (x.type === "password") {
                           x.type = "text";
                       } else {
                           x.type = "password";
                       }
                   }
        </script>
    </head>
    <body>
        <form action="../../RegistrationServlet" method="post">
            <div class="Head">
                <a class="active" href="http://localhost:8080/UserRegistartion/View/AdminFolder/AdminLogin.html">Home</a>
                <a href="http://localhost:8080/UserRegistartion/View/AdminFolder/About.html">About</a>
                <a href="http://localhost:8080/UserRegistartion/View/AdminFolder/Contact.html">Contact</a>

            </div>
            <div>
                <center><u><i><h1>Admin Registration Form</h1></i></u></center>
                <marquee id="marquee" ><h3><u>Welcome To Our Portal</u></h3></marquee>
                
                <h3>Username:</h3> <input type="text" name="Adminname" placeholder="Adminname" required>
                <br>
                <h3> Password:</h3><input type="password" name="password" placeholder="password" id="pswbtn" required>
                 <input type="checkbox" onclick="myFunction()"/> Show password
                <br>
                <h3> Confirm Password:</h3><input type="password" name="cpassword " placeholder="confirm password"  id="passcode" required>
                <br>
            </div>
            <div>
                <center> 
                    <button type="submit" class="registerbtn" onclick="return Validate()" >Register</button>
                    <button type="reset" class="resetbtn">Reset</button>
                </center>
            </div>
        </form>
    </body>
</html>
